apiVersion: skaffold/v2alpha3
kind: Config
deploy:
  kubectl:
    manifests:
      - ./infra/k8s/*
build:
  # local:
  #   push:false
  artifacts: #all thing to build
    # Auth
    - image: abdulbasitdev/auth
      context: auth
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "./src/**/*.ts"
            dest: .
    # Client
    - image: abdulbasitdev/client
      context: client
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "./src/**/*.ts"
            dest: .
      # Tcikets
    - image: abdulbasitdev/tickets
      context: tickets
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "./src/**/*.ts"
            dest: .

      # Tcikets
    - image: abdulbasitdev/order
      context: orders
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "./src/**/*.ts"
            dest: .
